# weld-junit5-embedded-jetty

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: ApplicationContextListener.java
src/main/java/com/test/config/: Configuration.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  jetty-context.xml  jetty-env.xml  web.xml
src/test/java/com/test/: ConfigurationIT.java  EmbeddedJettyIT.java  EmbeddedWebserverIT.java
src/test/resources/: arquillian.xml  log4j2.xml
src/test/resources/WEB-INF/: web.xml
